{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
sonar-scanner \\\
  -Dsonar.projectKey=FST_Excercise \\\
  -Dsonar.sources=/Users/manuelfreistein/Desktop/Dev/FST_Excercise/src \\\
  -Dsonar.host.url=http://localhost:9000 \\\
  -Dsonar.login=
\f1\b\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 993e60f7e12c2113d606f3a331548cef90f52685
\f0\b0\fs24 \cf2 \cb1 \outl0\strokewidth0 \
}