{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sonar-scanner \\\
  -Dsonar.projectKey=AMS \\\
  -Dsonar.sources=/Users/manuelfreistein/Desktop/Dev/AMS/repository \\\
  -Dsonar.host.url=http://localhost:9000 \\\
  -Dsonar.login=9d6250a1d5a9e549600634c968ec261e77ac9078\
}