
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to AMS’s documentation! &#8212; AMS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-ams-s-documentation">
<h1>Welcome to AMS’s documentation!<a class="headerlink" href="#welcome-to-ams-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Conception.Controller"></span><p>The controller responds to the user input and performs interactions on the data model objects.
The controller receives the input, optionally validates it and then passes the input to the model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Conception.Controller.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Conception.Controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_article_suggestions_page">
<span class="sig-name descname"><span class="pre">controller_article_suggestions_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_article_suggestions_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Article Suggestions page, processes
the users input and navigates to next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_articles_review_page">
<span class="sig-name descname"><span class="pre">controller_articles_review_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_articles_review_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Articles in Review page,
processes the users input and navigates to next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_contributors_page">
<span class="sig-name descname"><span class="pre">controller_contributors_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_contributors_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Contributors page,
processes the users input and navigates to next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_dashboard">
<span class="sig-name descname"><span class="pre">controller_dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the General Editors Dashboard,
processes the users input and navigates to next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_new_article_suggestions_page">
<span class="sig-name descname"><span class="pre">controller_new_article_suggestions_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_new_article_suggestions_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the New/Unreviewed Article Suggestions page,
processes the users input and navigates to next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_review_suggested_article_page">
<span class="sig-name descname"><span class="pre">controller_review_suggested_article_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_review_suggested_article_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Review page, processes the users input and navigates to next page
:param list article: clean article info
[id, title, outline, wordcount, suggested author full name, suggested assignee  full name,</p>
<blockquote>
<div><p>suggested_reviewer full name, creator username, comments]
that the user chose on previous page
(controller_reviewed_article_suggestions_page/controller_new_article_suggestions_page)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_reviewed_article_suggestions_page">
<span class="sig-name descname"><span class="pre">controller_reviewed_article_suggestions_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_reviewed_article_suggestions_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Reviewed Article Suggestions page,
processes the users input and navigates to next page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.Controller.Controller.controller_suggest_new_article_page">
<span class="sig-name descname"><span class="pre">controller_suggest_new_article_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.Controller.Controller.controller_suggest_new_article_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Suggest New Article page,
processes the users input and navigates to next page</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-Conception.View"></span><p>GUI replacement</p>
<dl class="py class">
<dt class="sig sig-object py" id="Conception.View.View">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Conception.View.</span></span><span class="sig-name descname"><span class="pre">View</span></span><a class="headerlink" href="#Conception.View.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>All output to user is generated here</p>
<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.article_suggestions_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">article_suggestions_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_unreviewed_article_suggestions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.article_suggestions_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output Article Suggestions page
User given choice between:
1 View new article suggestions
2 View reviewed article suggestions
3 Suggest a new Article
4 Return to General Editor Dashboard
:param int num_unreviewed_article_suggestions:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.articles_review_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">articles_review_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_articles_in_review</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.articles_review_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output for Articles in Review page
User given choice between:
1 View all articles in review
2 Filter for articles by title
3 Filter for articles by person
4 Filter for articles by region
5 Filter for articles by status
6 Return to General Editor Dashboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.comment_on_article_suggestion_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comment_on_article_suggestion_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.comment_on_article_suggestion_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output for Commenting on Article page
User instructed to type in comment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.contributors_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contributors_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_contributors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.contributors_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output Contributors
User given choice between:
1 View all contributors
2 Filter for contributors by last name
3 Filter for articles by role
4 Filter for articles by institution
5 Return to General Editor Dashboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.general_editors_dashboard">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">general_editors_dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.general_editors_dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output Dashboard for General Editors
User given choice between:
1 View Article Suggestions
2 View Articles
3 View Contributors
4 Logout</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.new_article_suggestions_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new_article_suggestions_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.new_article_suggestions_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output Unreviewed/New Article Suggestions page
User instructed to type in article id of choice or “back”
for previous page “Console Output Article Suggestions” /
article_suggestions_page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.print_all_article_suggestions_info">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_all_article_suggestions_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_suggestions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.print_all_article_suggestions_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints important Article Suggestions Information
:param list article_suggestions: [[id, title, outline, wordcount, suggested_author,
suggested assignee, suggested_reviewer, creator, comments],]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.print_all_articles_review_information">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_all_articles_review_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">articles_in_review</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.print_all_articles_review_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints important Articles in Review Information
:param articles_in_review:
[[id, title, assignee, author, first_reviewer, last updated, type,
edition, status, outline, wordcount, region, theme],]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.print_all_contributors_info">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_all_contributors_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contributors_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.print_all_contributors_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints important Contributors Information
Name, Email, Institution, Role
:param list contributors_info: [[id, full name, email, institution, role],]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.print_invalid_input">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_invalid_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.print_invalid_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints invalid input error message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.review_suggested_article_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">review_suggested_article_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.review_suggested_article_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output for Editing Suggested Article
User given choice between:
1 approve
2 reject
3 comment
4 return to previous page
(Console Output Reviewed Article Suggestions/reviewed_article_suggestions_page)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.reviewed_article_suggestions_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reviewed_article_suggestions_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Conception.View.View.reviewed_article_suggestions_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output Reviewed Article Suggestions
User instructed to type in article id of choice or “back”
for previous page “Console Output Article Suggestions” /
article_suggestions_page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Conception.View.View.suggest_new_article_page">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suggest_new_article_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#Conception.View.View.suggest_new_article_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Console Output for Suggesting New Article page
Instructs the user to input relevant information
returns a list of the input information with given indexes in parentheses
mandatory: (0) title, (1) outline, (2) wordcount
optional: (3) author, (4) assignee, (5) reviewer, (7) comments</p>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AMS</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Manuel Freistein.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>