Last login: Fri Jan 21 10:24:01 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Manuels-MBP:~ manuelfreistein$ cd Desktop/Dev/AMS/repository
(base) Manuels-MBP:repository manuelfreistein$ ls
Conception	Login.py	README.md
Databases	Main.py		__pycache__
(base) Manuels-MBP:repository manuelfreistein$ flake8 Main.py
Main.py:3:1: E302 expected 2 blank lines, found 1
Main.py:8:1: W391 blank line at end of file
(base) Manuels-MBP:repository manuelfreistein$ flake8 Login.py
Login.py:4:1: E302 expected 2 blank lines, found 1
Login.py:20:13: F841 local variable 'conception' is assigned to but never used
Login.py:22:1: E302 expected 2 blank lines, found 1
Login.py:23:80: E501 line too long (98 > 79 characters)
Login.py:25:80: E501 line too long (116 > 79 characters)
Login.py:35:1: W391 blank line at end of file
(base) Manuels-MBP:repository manuelfreistein$ cd Conception
(base) Manuels-MBP:Conception manuelfreistein$ flake8 View.py
View.py:1:1: F401 'json' imported but unused
View.py:3:1: E302 expected 2 blank lines, found 1
View.py:39:80: E501 line too long (101 > 79 characters)
View.py:66:80: E501 line too long (88 > 79 characters)
View.py:80:80: E501 line too long (110 > 79 characters)
View.py:91:80: E501 line too long (113 > 79 characters)
View.py:115:80: E501 line too long (91 > 79 characters)
View.py:120:27: E225 missing whitespace around operator
View.py:121:30: E225 missing whitespace around operator
View.py:122:32: E225 missing whitespace around operator
View.py:123:34: E225 missing whitespace around operator
View.py:124:41: E225 missing whitespace around operator
View.py:125:43: E225 missing whitespace around operator
View.py:126:43: E225 missing whitespace around operator
View.py:127:32: E225 missing whitespace around operator
View.py:130:38: E225 missing whitespace around operator
View.py:130:80: E501 line too long (108 > 79 characters)
View.py:130:103: E225 missing whitespace around operator
View.py:139:80: E501 line too long (81 > 79 characters)
View.py:153:80: E501 line too long (80 > 79 characters)
View.py:169:80: E501 line too long (91 > 79 characters)
View.py:184:80: E501 line too long (101 > 79 characters)
View.py:229:80: E501 line too long (83 > 79 characters)
View.py:233:29: E225 missing whitespace around operator
View.py:234:30: E225 missing whitespace around operator
View.py:236:29: E225 missing whitespace around operator
View.py:240:1: W391 blank line at end of file
(base) Manuels-MBP:Conception manuelfreistein$ flake8 Model.py
Model.py:8:1: E302 expected 2 blank lines, found 1
Model.py:13:80: E501 line too long (99 > 79 characters)
Model.py:14:80: E501 line too long (108 > 79 characters)
Model.py:20:80: E501 line too long (89 > 79 characters)
Model.py:21:80: E501 line too long (84 > 79 characters)
Model.py:27:80: E501 line too long (94 > 79 characters)
Model.py:29:80: E501 line too long (110 > 79 characters)
Model.py:30:80: E501 line too long (103 > 79 characters)
Model.py:31:80: E501 line too long (98 > 79 characters)
Model.py:33:80: E501 line too long (143 > 79 characters)
Model.py:38:33: E701 multiple statements on one line (colon)
Model.py:38:80: E501 line too long (102 > 79 characters)
Model.py:39:80: E501 line too long (89 > 79 characters)
Model.py:40:53: E225 missing whitespace around operator
Model.py:40:60: E225 missing whitespace around operator
Model.py:45:80: E501 line too long (80 > 79 characters)
Model.py:49:80: E501 line too long (115 > 79 characters)
Model.py:51:80: E501 line too long (99 > 79 characters)
Model.py:52:80: E501 line too long (84 > 79 characters)
Model.py:53:80: E501 line too long (118 > 79 characters)
Model.py:57:80: E501 line too long (87 > 79 characters)
Model.py:58:80: E501 line too long (91 > 79 characters)
Model.py:59:80: E501 line too long (89 > 79 characters)
Model.py:61:80: E501 line too long (87 > 79 characters)
Model.py:62:80: E501 line too long (86 > 79 characters)
Model.py:63:80: E501 line too long (85 > 79 characters)
Model.py:66:80: E501 line too long (80 > 79 characters)
Model.py:68:80: E501 line too long (125 > 79 characters)
Model.py:84:80: E501 line too long (101 > 79 characters)
Model.py:91:80: E501 line too long (98 > 79 characters)
Model.py:94:80: E501 line too long (97 > 79 characters)
Model.py:100:80: E501 line too long (86 > 79 characters)
Model.py:102:80: E501 line too long (82 > 79 characters)
Model.py:119:80: E501 line too long (108 > 79 characters)
Model.py:121:80: E501 line too long (97 > 79 characters)
Model.py:124:80: E501 line too long (95 > 79 characters)
Model.py:130:80: E501 line too long (140 > 79 characters)
Model.py:132:80: E501 line too long (110 > 79 characters)
Model.py:133:17: E128 continuation line under-indented for visual indent
Model.py:133:80: E501 line too long (127 > 79 characters)
Model.py:134:17: E128 continuation line under-indented for visual indent
Model.py:134:80: E501 line too long (124 > 79 characters)
Model.py:140:80: E501 line too long (95 > 79 characters)
Model.py:141:80: E501 line too long (97 > 79 characters)
Model.py:142:80: E501 line too long (109 > 79 characters)
Model.py:147:80: E501 line too long (92 > 79 characters)
Model.py:149:80: E501 line too long (109 > 79 characters)
Model.py:150:80: E501 line too long (101 > 79 characters)
Model.py:151:80: E501 line too long (97 > 79 characters)
Model.py:157:80: E501 line too long (97 > 79 characters)
Model.py:158:70: E225 missing whitespace around operator
Model.py:158:77: E225 missing whitespace around operator
Model.py:158:80: E501 line too long (98 > 79 characters)
Model.py:159:80: E501 line too long (95 > 79 characters)
Model.py:160:68: E225 missing whitespace around operator
Model.py:160:75: E225 missing whitespace around operator
Model.py:160:80: E501 line too long (94 > 79 characters)
Model.py:161:80: E501 line too long (103 > 79 characters)
Model.py:162:76: E225 missing whitespace around operator
Model.py:162:80: E501 line too long (110 > 79 characters)
Model.py:162:83: E225 missing whitespace around operator
Model.py:163:58: E701 multiple statements on one line (colon)
Model.py:163:80: E501 line too long (125 > 79 characters)
Model.py:170:80: E501 line too long (81 > 79 characters)
Model.py:173:80: E501 line too long (91 > 79 characters)
Model.py:175:80: E501 line too long (95 > 79 characters)
Model.py:183:80: E501 line too long (81 > 79 characters)
Model.py:185:80: E501 line too long (83 > 79 characters)
Model.py:188:80: E501 line too long (81 > 79 characters)
Model.py:190:80: E501 line too long (83 > 79 characters)
Model.py:194:4: W291 trailing whitespace
Model.py:195:80: E501 line too long (93 > 79 characters)
Model.py:204:80: E501 line too long (104 > 79 characters)
Model.py:210:71: E225 missing whitespace around operator
Model.py:210:78: E225 missing whitespace around operator
Model.py:210:80: E501 line too long (106 > 79 characters)
Model.py:211:34: E701 multiple statements on one line (colon)
Model.py:211:80: E501 line too long (89 > 79 characters)
Model.py:216:80: E501 line too long (90 > 79 characters)
Model.py:218:80: E501 line too long (96 > 79 characters)
Model.py:221:80: E501 line too long (85 > 79 characters)
Model.py:223:80: E501 line too long (96 > 79 characters)
Model.py:226:80: E501 line too long (99 > 79 characters)
Model.py:228:80: E501 line too long (103 > 79 characters)
Model.py:237:1: W391 blank line at end of file
(base) Manuels-MBP:Conception manuelfreistein$ flake8 Controller.py
Controller.py:3:1: E302 expected 2 blank lines, found 1
Controller.py:12:5: E303 too many blank lines (2)
Controller.py:13:80: E501 line too long (103 > 79 characters)
Controller.py:30:80: E501 line too long (102 > 79 characters)
Controller.py:32:80: E501 line too long (144 > 79 characters)
Controller.py:48:80: E501 line too long (117 > 79 characters)
Controller.py:51:80: E501 line too long (144 > 79 characters)
Controller.py:52:80: E501 line too long (125 > 79 characters)
Controller.py:53:80: E501 line too long (84 > 79 characters)
Controller.py:55:80: E501 line too long (122 > 79 characters)
Controller.py:65:80: E501 line too long (111 > 79 characters)
Controller.py:68:80: E501 line too long (139 > 79 characters)
Controller.py:69:80: E501 line too long (121 > 79 characters)
Controller.py:70:80: E501 line too long (82 > 79 characters)
Controller.py:72:80: E501 line too long (120 > 79 characters)
Controller.py:83:80: E501 line too long (196 > 79 characters)
Controller.py:84:80: E501 line too long (135 > 79 characters)
Controller.py:89:80: E501 line too long (83 > 79 characters)
Controller.py:90:80: E501 line too long (84 > 79 characters)
Controller.py:93:80: E501 line too long (83 > 79 characters)
Controller.py:94:80: E501 line too long (83 > 79 characters)
Controller.py:99:80: E501 line too long (91 > 79 characters)
Controller.py:108:80: E501 line too long (102 > 79 characters)
Controller.py:110:80: E501 line too long (85 > 79 characters)
Controller.py:122:80: E501 line too long (101 > 79 characters)
Controller.py:127:80: E501 line too long (132 > 79 characters)
Controller.py:131:80: E501 line too long (104 > 79 characters)
Controller.py:132:80: E501 line too long (131 > 79 characters)
Controller.py:135:80: E501 line too long (91 > 79 characters)
Controller.py:136:80: E501 line too long (116 > 79 characters)
Controller.py:137:80: E501 line too long (131 > 79 characters)
Controller.py:141:80: E501 line too long (106 > 79 characters)
Controller.py:142:80: E501 line too long (131 > 79 characters)
Controller.py:145:80: E501 line too long (87 > 79 characters)
Controller.py:147:80: E501 line too long (106 > 79 characters)
Controller.py:148:80: E501 line too long (131 > 79 characters)
Controller.py:157:80: E501 line too long (95 > 79 characters)
Controller.py:166:80: E501 line too long (109 > 79 characters)
Controller.py:167:80: E501 line too long (119 > 79 characters)
Controller.py:170:80: E501 line too long (88 > 79 characters)
Controller.py:171:80: E501 line too long (104 > 79 characters)
Controller.py:172:80: E501 line too long (119 > 79 characters)
Controller.py:176:80: E501 line too long (118 > 79 characters)
Controller.py:177:80: E501 line too long (119 > 79 characters)
Controller.py:183:48: W292 no newline at end of file
(base) Manuels-MBP:Conception manuelfreistein$ cd ..
(base) Manuels-MBP:repository manuelfreistein$ cd Databases
(base) Manuels-MBP:Databases manuelfreistein$ flake8 Article_Info_Conception.py
Article_Info_Conception.py:4:80: E501 line too long (82 > 79 characters)
Article_Info_Conception.py:7:1: E302 expected 2 blank lines, found 1
Article_Info_Conception.py:11:1: E302 expected 2 blank lines, found 1
Article_Info_Conception.py:12:80: E501 line too long (107 > 79 characters)
Article_Info_Conception.py:15:1: E302 expected 2 blank lines, found 1
Article_Info_Conception.py:16:80: E501 line too long (96 > 79 characters)
Article_Info_Conception.py:20:1: E302 expected 2 blank lines, found 1
Article_Info_Conception.py:21:80: E501 line too long (104 > 79 characters)
Article_Info_Conception.py:24:1: E302 expected 2 blank lines, found 1
Article_Info_Conception.py:25:80: E501 line too long (117 > 79 characters)
Article_Info_Conception.py:28:1: E302 expected 2 blank lines, found 1
Article_Info_Conception.py:31:80: E501 line too long (87 > 79 characters)
Article_Info_Conception.py:32:80: E501 line too long (147 > 79 characters)
(base) Manuels-MBP:Databases manuelfreistein$ flake8 Article_Info_Review.py
Article_Info_Review.py:3:80: E501 line too long (82 > 79 characters)
Article_Info_Review.py:6:1: E302 expected 2 blank lines, found 1
(base) Manuels-MBP:Databases manuelfreistein$ flake8 Contributor_Info_Review.py
Contributor_Info_Review.py:3:80: E501 line too long (82 > 79 characters)
Contributor_Info_Review.py:6:1: E302 expected 2 blank lines, found 1
Contributor_Info_Review.py:10:1: E302 expected 2 blank lines, found 1
Contributor_Info_Review.py:11:80: E501 line too long (101 > 79 characters)
Contributor_Info_Review.py:14:1: E302 expected 2 blank lines, found 1
Contributor_Info_Review.py:15:80: E501 line too long (114 > 79 characters)
(base) Manuels-MBP:Databases manuelfreistein$ flake8 Users.py
Users.py:3:80: E501 line too long (82 > 79 characters)
Users.py:6:1: E302 expected 2 blank lines, found 1
Users.py:10:1: E302 expected 2 blank lines, found 1
Users.py:12:38: W292 no newline at end of file
(base) Manuels-MBP:Databases manuelfreistein$ 
